# proyectobase

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
prueba-api-domain/: pom.xml
prueba-api-infraestructure/: pom.xml
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/: SpringBootInit.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/async/: AsyncConfig.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/: RestTemplateConfig.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/google/: GoogleAdapter.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/servicioconsumir/dtos/: TestDto.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/servicioconsumir/request/: TestRequest.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/servicioconsumir/requests/: TestRequest.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/servicioconsumir/response/: TestResponse.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/servicioconsumir/responses/: TestResponse.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/client/servicioconsumir/services/: TestClient.java  TestClientImpl.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/common/enums/: Claim.java  ErrorDefault.java  Estado.java  FormatoRespuesta.java  OperacionBaseDato.java  OperacionBaseDatos.java  PatternDatos.java  Sexo.java  TipoError.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/common/utils/: UtilInfraestructure.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/db/: AuditoriaGeneralConfig.java  DataSourceConfig.java  NegocioConfig.java  SeguridadConfig.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/db/entity/: AuditoriaEntity.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/db/persistence/: AccesoPersistenceAdapter.java  AuditoriaGeneralPersistenceAdapter.java  GestionPersonaPersistenceAdapter.java  SeguridadPersistenceAdapter.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/doc/: SwaggerConfig.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/documentation/: SwaggerConfig.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/enums/: Claim.java  ErrorDefault.java  Estado.java  FormatoRespuesta.java  OperacionBaseDato.java  PatternDatos.java  Sexo.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/files/: CmisAdapter.java  FtpAdapter.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/mapper/: AuditoriaGeneralMapper.java  PersonaMapper.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/mappers/: AuditoriaGeneralMapper.java  PersonaMapper.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/: Acceso.java  AccesoController.java  Base.java  Default.java  DefaultController.java  GestionPersona.java  GestionPersonaController.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/advise/: CustomGlobalAdvise.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/advises/: CustomGlobalAdvise.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/api/: Acceso.java  AccesoController.java  Base.java  Default.java  DefaultController.java  GestionPersona.java  GestionPersonaController.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/apis/: Acceso.java  AccesoController.java  Base.java  Default.java  DefaultController.java  GestionPersona.java  GestionPersonaController.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/controllers/: Acceso.java  AccesoController.java  Base.java  Default.java  DefaultController.java  GestionPersona.java  GestionPersonaController.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/exceptions/: CustomGlobalExceptionHandler.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/request/: AuditoriaRequest.java  LoginRequest.java  ObtenerOpcionesRequest.java  PersonaRequest.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/requests/: AuditoriaRequest.java  LoginRequest.java  ObtenerOpcionesRequest.java  PersonaRequest.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/response/: AplicativoResponse.java  AplicativoTokenResponse.java  ConsultaPersonaResponse.java  GlobalResponse.java  PerfilOpcionesResponse.java  PersonaResponse.java  UsuarioResponse.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/rest/responses/: AplicativoResponse.java  AplicativoTokenResponse.java  ConsultaPersonaResponse.java  GlobalResponse.java  PerfilOpcionesResponse.java  PersonaResponse.java  UsuarioResponse.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/security/adapter/: UserDetailsServiceAdapter.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/security/adapters/: UserDetailsServiceAdapter.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
prueba-api-infraestructure/src/main/java/pe/gob/pj/prueba/infraestructure/utils/: UtilInfraestructure.java
prueba-api-infraestructure/src/main/resources/: application.yml
prueba-api-infraestructure/src/main/webapp/WEB-INF/: jboss-web.xml
(+152 files in other folders)
